# testng-dataprovider-sample

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/test/: App.java
src/main/java/com/util/: Util.java
src/test/java/com/test/: UtilTest.java
